# jemdoc: menu{MENU}{index.html}, showsource
== Shuhua Yang's Homepage 

~~~
{}{img_left}{shuhua.jpg}{112}{168}
Shuhua Yang, Ph.D. student\n
 
[https://ist.psu.edu/ College of Information Sciences and Technology]\n
[https://www.psu.edu/ The Pennsylvania State University]\n

Advisor: [http://wang.ist.psu.edu/docs/home.shtml Prof. James, Wang]\n


Email: shuashua0608@mail.ustc.edu.cn\n

Github: [https://github.com/shuashua0608 shuashua0608]

~~~

== Research Interests
Computer vision; Affective computing; Recognition. 

== Recent Updates
- 08\/2023 I joined Prof. James Wang's group and start a project on computer vision.


== Experience

08\/2023 - 05\/2028(expected): Ph.D in The Pennsylvania State University\n
